<!DOCTYPE html>
<html>
<head>
	<title>Nytt blogginlegg</title>
	<meta charset="utf-8">
</head>
<body>
	<form method="post">
		<input type="text" name="title" placeholder="Tittel" maxlength="150" required><br>
		<textarea name="content" placeholder="Blogginlegg" cols="100" rows="15" style="resize: none;" maxlength="10000" required></textarea>
		<!-- input type="textarea" name="innlegg" placeholder="blogginlegg" style="columns: 500;"><br>	 -->
		<input type="checkbox" name="featured">
		<input type="submit">
	</form>
</body>
</html>
